VITE_SUPABASE_URL=https://ewgnowmizvsjqrhdqdfm.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Z25vd21penZzanFyaGRxZGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjkyODUsImV4cCI6MjA3MjEwNTI4NX0.k5I963rmbZ1GflhevloYnI71cJZrC9M-8L5J26tCe6w
